# akka-dev-cert

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml
src/it/java/io/example/: IntegrationTest.java
src/main/java/io/example/api/: FlightEndpoint.java  README.md  TODO.md
src/main/java/io/example/application/: BookingSlotEntity.java  ParticipantSlotEntity.java  ParticipantSlotsView.java  README.md  SlotToParticipantConsumer.java  TODO.md
src/main/java/io/example/domain/: Booking.java  BookingEvent.java  NOTE.md  Participant.java  README.md  Reservation.java  TimeSlot.java  Timeslot.java
src/main/resources/: application.conf  include-dev-loggers.xml  include-loggers.xml  multi-region-settings.yml
src/test/java/io/example/api/: FlightEndpointTest.java
src/test/java/io/example/application/: BookingSlotEntityTest.java  ParticipantSlotEntityTest.java  ParticipantSlotsViewTest.java  ParticipantSlowsViewTest.java  ReservationEntityTest.java  TimeSlotEntityTest.java
src/test/java/io/example/domain/: ReservationTest.java  TimeSlotTest.java
src/test/resources/: logback-test.xml
